In [99]:
import numpy as np
import pandas as pd

import cufflinks as py

import chart_studio as cs
import chart_studio.tools as tls
import plotly.graph_objs as go

cs.tools.set_credentials_file(username='tkpca', api_key='br6zLpCvAoJJhjnnmOYx') #login with api key

In [100]:
nba_df=pd.read_csv('2019_nba_gamelogs.csv')
print(nba_df.shape)
date_list='full_dt game_date'.split(' ')
nba_df=nba_df.drop('court memo totsec memo pipm pip fbptsa fbptsa pipa pid fbpts ln fn blka num'.split(' '),axis=1) #drop columns that won't map to basketball reference boxscores
nba_df = nba_df.rename(columns={'tpa': '3pa','tpm':'3pm'})

(12381, 43)

In [101]:
print(nba_df.gid.nunique)

<bound method IndexOpsMixin.nunique of 0        21900366
1        21900366
2        21900366
3        21900366
4        21900366
           ...
12376    21900367
12377    21900367
12378    21900367
12379    21900367
12380    21900367
Name: gid, Length: 12381, dtype: int64>

In [102]:
nba_df=pd.read_csv('2019_nba_gamelogs.csv')
print(nba_df.shape)
date_list='full_dt game_date'.split(' ')
nba_df=nba_df.drop('court memo totsec memo pipm pip fbptsa fbptsa pipa pid fbpts ln fn blka num'.split(' '),axis=1) #drop columns that won't map to basketball reference boxscores
nba_df = nba_df.rename(columns={'tpa': '3pa','tpm':'3pm'})
for item in date_list:
    nba_df[item]=pd.to_datetime(nba_df[item])
nba_df.head()

(12381, 43)

,ast,blk,dreb,epoch,fbptsm,fga,fgm,fta,ftm,full_dt,...,reb,season,sec,status,stl,team,tf,tov,3pa,3pm
0,3,0,8,1576152125755,2,18,10,12,11,2019-12-12 12:02:05.755,...,10,2019-2020,28,A,3,NYK,0,1,9,5
1,5,0,10,1576152125755,2,16,7,10,7,2019-12-12 12:02:05.755,...,13,2019-2020,7,A,0,NYK,0,4,4,3
2,1,1,4,1576152125755,0,1,0,0,0,2019-12-12 12:02:05.755,...,4,2019-2020,47,A,0,NYK,0,0,0,0
3,3,1,10,1576152125755,1,16,8,4,3,2019-12-12 12:02:05.755,...,10,2019-2020,4,A,1,NYK,0,3,5,3
4,1,0,0,1576152125755,0,3,1,0,0,2019-12-12 12:02:05.755,...,0,2019-2020,26,A,0,NYK,0,4,1,0

In [88]:
nba_df.shape

(12381, 30)

In [89]:
print(nba_df.columns,nba_df.shape)

Index(['ast', 'blk', 'dreb', 'epoch', 'fbptsm', 'fga', 'fgm', 'fta', 'ftm',
       'full_dt', 'full_name', 'game_date', 'gid', 'hm_away', 'min', 'oreb',
       'pf', 'pm', 'pos', 'pts', 'reb', 'season', 'sec', 'status', 'stl',
       'team', 'tf', 'tov', '3pa', '3pm'],
      dtype='object') (12381, 30)

In [5]:
nba_subset=nba_df.groupby('full_name')[['pts','ast','reb']].mean()
nba_subset

                        pts       ast       reb
full_name
  Nene             0.000000  0.000000  0.000000
Aaron Gordon      11.869565  2.478261  5.913043
Aaron Holiday      7.958333  2.541667  2.333333
Abdel Nader        4.869565  0.391304  1.304348
Adam Mokoka        0.000000  0.000000  0.000000
...                     ...       ...       ...
Zach LaVine       22.240000  4.000000  4.480000
Zach Norvell Jr.   0.000000  0.000000  0.041667
Zhaire Smith       0.000000  0.000000  0.000000
Zion Williamson    0.000000  0.000000  0.000000
Zylan Cheatham     0.083333  0.041667  0.125000

[507 rows x 3 columns]

In [6]:
import sklearn
from sklearn.preprocessing import StandardScaler


nba_subset=nba_df.groupby('full_name')[['pts','ast','reb']].mean()

#put plotting objects into a dataframe
nba_select=pd.DataFrame(nba_subset)
nba_select.columns='pts ast reb'.split(' ')

nba_select.iplot(kind='histogram', filename='multiple_histogram_charts',subplots=True,shape=(3,1))

In [ ]:
nba_df.full_dt.values

In [ ]:
import datetime
nba_df['year'], nba_df['month'], nba_df['month_name']= nba_df['full_dt'].dt.year, nba_df['full_dt'].dt.month,nba_df['full_dt'].dt.month_name(locale='English')

In [ ]:
nba_df.head()

In [ ]:
nba_min_filter= nba_df['full_name min'.split(' ')].groupby('full_name').sum()
top_25_cut=nba_min_filter['min'].quantile(0.75)
top_25_min_players=nba_min_filter[nba_min_filter['min']>top_25_cut].index
top_25_min_players

In [ ]:
mask=[name in top_25_min_players for name in nba_df['full_name']]

In [17]:
nba_df[nba_df['full_name']=='Kyle Lowry']

,fn,ln,num,pos,min,sec,totsec,fga,fgm,tpa,...,tf,status,memo,gid,hm_away,team,game_date,full_name,epoch,full_dt
20,Kyle,Lowry,7,SG,44,59,2699,15,4,11,...,1,A,NaN,21900001,H,TOR,2019-10-22,Kyle Lowry,1571801246747,2019-10-23 03:27:26.747
537,Kyle,Lowry,7,SG,39,42,2382,18,11,10,...,0,A,NaN,21900017,A,TOR,2019-10-25,Kyle Lowry,1572053555160,2019-10-26 01:32:35.160
1005,Kyle,Lowry,7,SG,34,25,2065,11,4,9,...,0,A,NaN,21900031,A,TOR,2019-10-26,Kyle Lowry,1572143941036,2019-10-27 02:39:01.036
1457,Kyle,Lowry,7,SG,38,11,2291,18,7,11,...,0,A,NaN,21900044,H,TOR,2019-10-28,Kyle Lowry,1572314316967,2019-10-29 01:58:36.967
1990,Kyle,Lowry,7,SG,37,47,2267,13,7,6,...,1,A,NaN,21900060,H,TOR,2019-10-30,Kyle Lowry,1572512952281,2019-10-31 09:09:12.281
2707,Kyle,Lowry,7,PG,38,2,2282,18,11,9,...,0,A,NaN,21900082,A,TOR,2019-11-02,Kyle Lowry,1572904240892,2019-11-04 21:50:40.892
3527,Kyle,Lowry,7,SG,39,54,2394,15,8,7,...,1,A,NaN,21900106,H,TOR,2019-11-06,Kyle Lowry,1573150484474,2019-11-07 18:14:44.474
4012,Kyle,Lowry,7,PG,16,12,972,5,2,5,...,0,A,NaN,21900121,A,TOR,2019-11-08,Kyle Lowry,1573507526293,2019-11-11 21:25:26.293
4623,Kyle,Lowry,7,NaN,0,0,0,0,0,0,...,0,I,NaN,21900139,A,TOR,2019-11-10,Kyle Lowry,1573508926108,2019-11-11 21:48:46.108
4826,Kyle,Lowry,7,NaN,0,0,0,0,0,0,...,0,I,NaN,21900145,A,TOR,2019-11-11,Kyle Lowry,1573538458182,2019-11-12 06:00:58.182
5328,Kyle,Lowry,7,NaN,0,0,0,0,0,0,...,0,I,NaN,21900160,A,TOR,2019-11-13,Kyle Lowry,1573708797640,2019-11-14 05:19:57.640
6001,Kyle,Lowry,7,NaN,0,0,0,0,0,0,...,0,I,NaN,21900180,A,TOR,2019-11-16,Kyle Lowry,1573963077752,2019-11-17 03:57:57.752
6387,Kyle,Lowry,7,NaN,0,0,0,0,0,0,...,0,I,NaN,21900191,H,TOR,2019-11-18,Kyle Lowry,1574199307711,2019-11-19 21:35:07.711
6922,Kyle,Lowry,7,NaN,0,0,0,0,0,0,...,0,I,NaN,21900207,H,TOR,2019-11-20,Kyle Lowry,1574376563256,2019-11-21 22:49:23.256
7607,Kyle,Lowry,7,NaN,0,0,0,0,0,0,...,0,I,NaN,21900228,A,TOR,2019-11-23,Kyle Lowry,1574564371652,2019-11-24 02:59:31.652
8229,Kyle,Lowry,7,NaN,0,0,0,0,0,0,...,0,I,NaN,21900246,H,TOR,2019-11-25,Kyle Lowry,1574737134476,2019-11-26 02:58:54.476
8632,Kyle,Lowry,7,NaN,0,0,0,0,0,0,...,0,I,NaN,21900258,H,TOR,2019-11-27,Kyle Lowry,1574928656153,2019-11-28 08:10:56.153
8983,Kyle,Lowry,7,NaN,0,0,0,0,0,0,...,0,I,NaN,21900269,A,TOR,2019-11-29,Kyle Lowry,1575081850136,2019-11-30 02:44:10.136
9737,Kyle,Lowry,7,NaN,0,0,0,0,0,0,...,0,I,NaN,21900291,H,TOR,2019-12-01,Kyle Lowry,1575396542378,2019-12-03 18:09:02.378
10061,Kyle,Lowry,7,SG,40,46,2446,18,2,11,...,0,A,NaN,21900301,H,TOR,2019-12-03,Kyle Lowry,1575429474778,2019-12-04 03:17:54.778
10629,Kyle,Lowry,7,SG,41,50,2510,8,5,5,...,0,A,NaN,21900318,H,TOR,2019-12-05,Kyle Lowry,1575719644320,2019-12-07 11:54:04.320
11282,Kyle,Lowry,7,PG,37,45,2265,14,7,8,...,0,A,NaN,21900338,A,TOR,2019-12-08,Kyle Lowry,1575892363556,2019-12-09 11:52:43.556
11517,Kyle,Lowry,7,PG,38,31,2311,15,3,8,...,0,A,NaN,21900345,A,TOR,2019-12-09,Kyle Lowry,1575948784924,2019-12-10 03:33:04.924

In [55]:
nba_df[(nba_df.full_name=='Kyle Lowry')].groupby(['status','hm_away'])['pts', 'reb'].mean()

                      pts       reb
status hm_away
A      A        19.833333  5.000000
       H        20.500000  4.666667
I      A         0.000000  0.000000
       H         0.000000  0.000000

In [47]:
round(
nba_df[(nba_df['full_name']=='Kyle Lowry') & (nba_df['status']=='A')].groupby('hm_away').agg(['mean']),1
)

,num,min,sec,totsec,fga,fgm,tpa,tpm,fta,ftm,...,pipa,pipm,court,pid,pm,blka,tf,memo,gid,epoch
,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,...,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean
hm_away,,,,,,,,,,,,,,,,,,,,,
A,7,33.7,26.2,2046.2,13.5,6.3,8.2,3.5,4.0,3.7,...,4.3,2.3,0.7,200768,3.2,1.2,0.0,NaN,21900155.7,1.573742e+12
H,7,39.8,44.5,2434.5,14.5,5.5,8.5,2.7,7.7,6.8,...,5.2,2.5,0.8,200768,-0.3,1.0,0.5,NaN,21900138.3,1.573488e+12

In [46]:
round(
    nba_df[(nba_df['full_name']=='Giannis Antetokounmpo']) & (nba_df[nba_df['status']=='A']).groupby('hm_away').mean(),1
)

SyntaxError: invalid syntax (<ipython-input-46-4bbe4536beeb>, line 2)