In [635]:
from bs4 import BeautifulSoup as bs

import requests
import re
import numpy as np
from datetime import datetime

url = 'https://www.basketball-reference.com/boxscores/201604010CHO.html'

game_list_season=[]

r  = requests.get(url)
data = r.text
soup = bs(data)

In [636]:
date_temp = soup.find_all(['h1'])
date_temp=date_temp[0].text
date1,date2,date3=(date_temp.split(','))
date2=date2.strip()
date3=date3.strip()
game_dt=date2 +', '+date3
print(game_dt)

headings = soup.find_all(['h2'])

home_tm=(headings[4].text)[:(headings[4].text).find('(')].rstrip() #remove trailing spaces
away_tm=(headings[12].text)[:(headings[12].text).find('(')].rstrip()
print(home_tm)
print(away_tm)

April 1, 2016
Philadelphia 76ers
Charlotte Hornets

In [637]:
#use pandas to pull the relevant html tables
import pandas as pd

html = url
tables = pd.read_html(html)

In [638]:
team_dict = pd.read_csv('xRef_teams.csv',index_col='Tm_Long') #use this to convert the team names to abbreviations
team_map=(team_dict.to_dict())['Tm_Abb']
home_tm=team_map[home_tm] #convert to home abbreviation
away_tm=team_map[away_tm] #convert to away abbreviation

date_temp = datetime.strptime(date2 +' '+ date3, '%B %d %Y')
gid=str(date_temp.year)+str(date_temp.month).zfill(2)+str(date_temp.day).zfill(2)+'_'+home_tm+'_'+away_tm #make a key for the game, year-month-day + home and away teams

In [639]:
df_hm=tables[0] #home team table Q1 · Q2 · H1 · Q3 · Q4 · H2 map to tables 1,2,3,4,5,6,7 respectively
df_aw=tables[8] #away team table

In [640]:
#need to remove the multindex
df_hm.columns = df_hm.columns.droplevel(0)
df_aw.columns = df_aw.columns.droplevel(0)

In [641]:
df_hm['hm_away']='H'
df_hm['team']=home_tm
df_hm['gm_date']=game_dt
df_hm=df_hm[~df_hm['Starters'].isin(['Reserves','Team Totals'])] #remove totals and reserve junk columns

df_aw['hm_away']='A'
df_aw['team']=away_tm
df_aw['gm_date']=game_dt
df_aw=df_aw[~df_aw['Starters'].isin(['Reserves','Team Totals'])] #remove totals and reserve junk columns

In [642]:
df_hm.head(5)

,Starters,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,...,AST,STL,BLK,TOV,PF,PTS,+/-,hm_away,team,gm_date
0,Ish Smith,31:35,2,9,.222,0,4,.000,0,0,...,5,0,0,4,1,4,-17,H,PHI,"April 1, 2016"
1,Hollis Thompson,29:43,6,12,.500,5,9,.556,0,0,...,1,1,0,1,4,17,-8,H,PHI,"April 1, 2016"
2,Isaiah Canaan,24:09,1,9,.111,0,6,.000,2,3,...,1,1,2,0,1,4,-20,H,PHI,"April 1, 2016"
3,Carl Landry,23:35,8,13,.615,0,0,NaN,0,0,...,4,0,0,0,5,16,-16,H,PHI,"April 1, 2016"
4,Jerami Grant,19:56,5,10,.500,1,2,.500,6,8,...,1,2,2,0,1,17,-8,H,PHI,"April 1, 2016"

In [643]:
box_df=df_aw.append(df_hm,ignore_index=False) #merge home and away dateframes
box_df.columns = map(str.lower, box_df.columns)

In [644]:
box_df['status'] = ['I' if ("Dress") in x or ('Team') in x or ('With') in x or ('Not') in x else 'A' for x in box_df['mp']]  #flag active vs inactive players
box_df.head()

,starters,mp,fg,fga,fg%,3p,3pa,3p%,ft,fta,...,stl,blk,tov,pf,pts,+/-,hm_away,team,gm_date,status
0,Courtney Lee,36:15,1,7,.143,0,2,.000,2,2,...,2,0,1,3,4,+10,A,CHA,"April 1, 2016",A
1,Kemba Walker,35:45,8,18,.444,4,9,.444,7,9,...,1,0,2,1,27,+8,A,CHA,"April 1, 2016",A
2,Nicolas Batum,33:17,8,17,.471,2,7,.286,1,2,...,0,0,2,1,19,+15,A,CHA,"April 1, 2016",A
3,Marvin Williams,30:13,3,9,.333,0,4,.000,1,3,...,0,1,1,0,7,+10,A,CHA,"April 1, 2016",A
4,Cody Zeller,26:54,3,5,.600,0,0,NaN,2,2,...,3,1,0,0,8,+8,A,CHA,"April 1, 2016",A

In [645]:
box_df['season']=date3+'-'+str(int(date3)+1) #add season tag
box_df['min'], box_df['sec'] = (box_df['mp'].str.split(':', 1).str) #split min and seconds
box_df['gid']=gid
box_df.head()

,starters,mp,fg,fga,fg%,3p,3pa,3p%,ft,fta,...,pts,+/-,hm_away,team,gm_date,status,season,min,sec,gid
0,Courtney Lee,36:15,1,7,.143,0,2,.000,2,2,...,4,+10,A,CHA,"April 1, 2016",A,2016-2017,36,15,20160401_PHI_CHA
1,Kemba Walker,35:45,8,18,.444,4,9,.444,7,9,...,27,+8,A,CHA,"April 1, 2016",A,2016-2017,35,45,20160401_PHI_CHA
2,Nicolas Batum,33:17,8,17,.471,2,7,.286,1,2,...,19,+15,A,CHA,"April 1, 2016",A,2016-2017,33,17,20160401_PHI_CHA
3,Marvin Williams,30:13,3,9,.333,0,4,.000,1,3,...,7,+10,A,CHA,"April 1, 2016",A,2016-2017,30,13,20160401_PHI_CHA
4,Cody Zeller,26:54,3,5,.600,0,0,NaN,2,2,...,8,+8,A,CHA,"April 1, 2016",A,2016-2017,26,54,20160401_PHI_CHA

In [646]:
box_df.columns

Index(['starters', 'mp', 'fg', 'fga', 'fg%', '3p', '3pa', '3p%', 'ft', 'fta',
       'ft%', 'orb', 'drb', 'trb', 'ast', 'stl', 'blk', 'tov', 'pf', 'pts',
       '+/-', 'hm_away', 'team', 'gm_date', 'status', 'season', 'min', 'sec',
       'gid'],
      dtype='object')

In [647]:
box_df = box_df.rename(columns={'starters': 'full_name','+/-':'pm','trb':'reb','orb':'oreb','drb':'dreb'})

In [648]:
box_df.drop('mp'.split(' '),axis=1) #remove redundant columns
box_df.head()

,full_name,mp,fg,fga,fg%,3p,3pa,3p%,ft,fta,...,pts,pm,hm_away,team,gm_date,status,season,min,sec,gid
0,Courtney Lee,36:15,1,7,.143,0,2,.000,2,2,...,4,+10,A,CHA,"April 1, 2016",A,2016-2017,36,15,20160401_PHI_CHA
1,Kemba Walker,35:45,8,18,.444,4,9,.444,7,9,...,27,+8,A,CHA,"April 1, 2016",A,2016-2017,35,45,20160401_PHI_CHA
2,Nicolas Batum,33:17,8,17,.471,2,7,.286,1,2,...,19,+15,A,CHA,"April 1, 2016",A,2016-2017,33,17,20160401_PHI_CHA
3,Marvin Williams,30:13,3,9,.333,0,4,.000,1,3,...,7,+10,A,CHA,"April 1, 2016",A,2016-2017,30,13,20160401_PHI_CHA
4,Cody Zeller,26:54,3,5,.600,0,0,NaN,2,2,...,8,+8,A,CHA,"April 1, 2016",A,2016-2017,26,54,20160401_PHI_CHA

In [649]:
col_list=list(box_df)
col_list.sort()
col_list

['3p',
 '3p%',
 '3pa',
 'ast',
 'blk',
 'dreb',
 'fg',
 'fg%',
 'fga',
 'ft',
 'ft%',
 'fta',
 'full_name',
 'gid',
 'gm_date',
 'hm_away',
 'min',
 'mp',
 'oreb',
 'pf',
 'pm',
 'pts',
 'reb',
 'season',
 'sec',
 'status',
 'stl',
 'team',
 'tov']

In [650]:
print(box_df.columns,box_df.shape)

Index(['full_name', 'mp', 'fg', 'fga', 'fg%', '3p', '3pa', '3p%', 'ft', 'fta',
       'ft%', 'oreb', 'dreb', 'reb', 'ast', 'stl', 'blk', 'tov', 'pf', 'pts',
       'pm', 'hm_away', 'team', 'gm_date', 'status', 'season', 'min', 'sec',
       'gid'],
      dtype='object') (26, 29)

In [ ]:
Index(['ast', 'blk', 'blka', 'dreb', 'epoch', 'fbptsm', 'fga', 'fgm', 'fta',
       'ftm', 'full_dt', 'full_name', 'game_date', 'gid', 'hm_away', 'min',
       'num', 'oreb', 'pf', 'pm', 'pos', 'pts', 'reb', 'season', 'status',
       'stl', 'team', 'tf', 'tov', '3pa', '3pm'],
      dtype='object') (12381, 31)